body {
    padding-top: 40px;
    padding-bottom: 40px;
    
    background: #FFF url(../img/login-bg.jpg) no-repeat center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover; 
}

.form-signin                            {
                                            max-width: 330px;
                                            padding: 15px;
                                            margin: 0 auto;
                                            
                                      /* Styles */
                                            background: #FFF;
                                            border-radius: 4px;
                                            color: #7e7975;
                                            box-shadow:
                                                0 2px 2px rgba(0,0,0,0.2),        
                                                0 1px 5px rgba(0,0,0,0.2),        
                                                0 0 0 12px rgba(255,255,255,0.4);
                                        }
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
h2 { margin-top:0px;    }