.twitter-typeahead{
	width: 100%;
}

.twitter-typeahead .tt-dropdown-menu {
	width: 100%;
	max-height: 200px;
	overflow: auto;
	-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.twitter-typeahead .tt-dropdown-menu div .empty-result{
	position: relative;
	display: block;
	padding: 10px 15px;
	margin-bottom: -1px;
	background-color: #fff;
	border: 1px solid #ddd;
	cursor: default;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}

.twitter-typeahead .tt-dropdown-menu .tt-suggestions .tt-suggestion.tt-suggestion-selected{
	color: #FFFFFF;
	background-color: #d9edf7;
}

.twitter-typeahead .tt-dropdown-menu .tt-suggestions .tt-suggestion{
	position: relative;
	display: block;
	padding: 10px 15px;
	margin-bottom: -1px;
	background-color: #fff;
	border: 1px solid #ddd;
	cursor: pointer;
}

.twitter-typeahead .tt-dropdown-menu .tt-suggestions .tt-suggestion:hover{
	color: #555;
	text-decoration: none;
	background-color: #f5f5f5;
}